*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
 

}
*::selection{
    color: #10cab7;
}
html{
    scroll-behavior: smooth;
    
}
:root{
    --main-color:#10cab7;
   
    --secondary-color: #2c4755;

}

/* start components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;

}
.special-heading + p{
   margin: -30px 0 0;
   font-size: 20px;
   text-align: center;
   color: #797979;

}

@media (max-width:768px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
    
}
body{   
   
    font-family: "Work Sans" , sans-serif;
    
}
a{
    text-decoration: none;
}



.container{
    padding-left: 15px;
    padding-right: 15px;
    
    margin-left: auto;
    margin-right: auto;
   
}
/* small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
    
}
/* medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
    
}

/* large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
    
}


/* header */
header{
    padding: 30px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img{
    width:70px;
}

header .links{
    position: relative;
}


header .links ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    position: absolute;
    background-color:  whitesmoke;
    right: 0px;
    min-width: 200px;
    top:calc(100% + 15px);
    display: none;  


}
header .links ul::before{
    content: "";
    border: 10px solid ;
    border-color: transparent transparent whitesmoke transparent;
    position: absolute;
    right: 5px;
    top: -20px;
    
}
header .links ul li a{
    color:rgb(0, 0, 0);
     padding:15px; 
     display: block;
     
   
    
}
header .links ul li:not(:last-child) a{
    border-bottom: 2px solid #aaa;
     
   
    
}

header .links ul li a:hover{
     padding-left: 30px;
     transition:0.75s ;
    
}
header .links:hover ul{
     display: block;
     transition:1s ;
     z-index: 1;
    
}

.landing{
    background-image: url(../image/landing.jpg);
    height:calc( 100vh - 88px);
   background-size: cover;
   position: relative;
}
.landing .intro-text h1{
    
    font-weight: bold;
    color: var(--main-color);
    font-size: 50px;
   margin: 0px;
}
.landing .intro-text p{
    
   line-height: 1.8;
    font-size:14px;
  
}
.landing .intro-text {
    width: 320px;
    max-width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50% , -50%);
    
}
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    
}
.features .feat{
    padding: 20px;
    text-align: center;
    
}
.features .feat i{
   color: var(--main-color);

}
.features .feat h3{
   font-weight: 800;
   margin: 30px 0;

}
.features .feat p{
  
line-height: 1.8;
color: #777;
font-size: 17px;
}
.services{
    padding: 60px 0px;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 40px;
    margin-top: 100px;
    
}

.services-content .serv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:768px) {
    .services-content .serv{
        flex-direction: column;
        text-align: center;

    }
   
    
}
.services-content .serv i{
   color: var(--main-color);
   flex-basis: 60px;
}
.services-content .serv .text{
   flex:1;
   
}
.services-content .serv .text h3{
  margin: 0px;
  
   
}
.services-content .serv .text p{
  color: #777;
  font-weight: 300px;
  line-height: 1.6;

   
}
.services-content  .image{
    text-align: center;
    position:relative;
  
   
}
.services-content  .image img{
  width: 260px;
  
   
}
.services-content  .image::before{
    content:"" ;
    background-color: var(--secondary-color);
    height: calc(100% + 50px);
    width: 80px;
    top:-25px;
    position: absolute;
    right: 8px;
    z-index: -1;




 
  
   
}

@media (max-width:1199px) {
    .services-content .image-column{
        display: none;
    }
   
    
}

/* portfolio */

.portifolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portifolio .portfolio-content{

    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 40px;
    margin-top: 100px;
   
}
.portifolio .portfolio-content .card{

    background-color: white;
    
}
.portifolio .portfolio-content .card img{

   max-width: 100%;

}
.portifolio .portfolio-content .card .info{

 text-align: center;
 margin-top: 15px;
 padding: 20px;

}
.portifolio .portfolio-content .card p{

    color: #777;
    font-weight: 300px;
    line-height: 1.8;
    margin-bottom: 0px;
}
.portifolio .portfolio-content .card h3{

   margin: 0;
}


/* about */
.about{
    padding-top: 60px;
    padding-bottom: 120px;
}

.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
@media (max-width:1199px) {
    .about-content  {
       flex-direction: column;
       text-align: center;
           
    }
}

.about-content .image{
   position: relative;
   width: 250px;
   height: 375px;
}
.about-content .image::before{
    content:"" ;
    background-color:#ebeced;
    height: calc(100% + 80px);
    width: 80px;
    top: -40px;
    left: -20px;
    z-index: -1;
    position: absolute;
    
}
.about-content .image::after{
    content:"" ;
    height: 300px;
    width:130px;
    border-left:80px solid #10cab7 ;
    border-bottom:60px solid #10cab7 ;
    position: absolute;
    z-index: -1;
    right: -170px;
    top: -40px;
    
}

@media (max-width:1199px) {
    .about-content .image::after ,
    .about-content .image::before{
        display: none;
    }
   

}

.about-content .image img{
  width: 100%;
}
@media (max-width:1199px) {
    .about-content .image{
        margin: 0px auto  60px;
    }
   

}
.about-content .text{
 flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type{
 font-weight: bold;
 line-height: 2;
 margin-bottom: 60px;
}
.about-content .text hr{
 border-color: var(--main-color);
 width: 50%;
 display: inline-block;


}
.about-content .text p:last-of-type{
    
    line-height: 2;
    color: #777;
    margin-bottom: 60px;
}

/* contact */
.contact{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color:#ebeced;
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .lable{
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 20px;
    color: var(--secondary-color);
    letter-spacing: -2px;
}

.contact .info .link{
    color: var(--main-color);
    display: block;
    font-size: 30px;
    font-weight: 800;

}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .info .social i{
  margin-left: 15px;
}
.contact .info .social i:first-of-type{
  color: red;
}
.contact .info .social .fa-facebook{
  color: blue
}
.contact .info .social i:last-of-type{
  color: rgb(62, 127, 218);
}

@media(max-width:767px){
    .contact .info .link,
    .contact .info .lable{
        font-size: 25px;

    }
}

/* footer */

footer{
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 20px 0px;
}
footer span{
    font-weight: bold;
    color: var(--main-color);

}